PORT=5000
MONGO_URI="mongodb+srv://sayoojt99:kIIwmiLhUzqm9RwV@cluster0.yvivhol.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=cfab5d8e3ef84e8ea73c5d75c2b9dace
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:5173
